DailyClock/Views/RecordWindow.xaml

<Window x:Class="DailyClock.Views.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyClock.Views"
        xmlns:vm="clr-namespace:DailyClock.ViewModels"
        mc:Ignorable="d"
        Left="{Binding Svc_Settings.RecWindowX, Mode=TwoWay}" Top="{Binding Svc_Settings.RecWindowY, Mode=TwoWay}"
        Title="" Height="300" Width="200" ResizeMode="NoResize" WindowStyle="None"
        ShowInTaskbar="False" Topmost="True"
        d:DataContext="{d:DesignInstance vm:RecordViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Record}">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_CommandBinding_Executed"/>
    </Window.CommandBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="SkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Command="Close" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Padding="12,8">X</Button>
                </Grid>
                
                <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>当前时间</TextBlock>
                    <TextBlock Text="{Binding Svc_AlarmTime.CurrentTime, Converter={StaticResource DateTimeToString}}"/>

                    <Rectangle Height="16" Fill="Transparent"/>

                    <TextBlock>下次提醒时间</TextBlock>
                    <TextBlock Text="{Binding Svc_AlarmTime.HitTime, Converter={StaticResource DateTimeToString}}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="1">
            <Label>分组:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox SelectedIndex="{Binding Svc_Settings.RecordGroupSelectedId}" ItemsSource="{Binding Svc_Group.StrTree}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding TheRecord.GroupId}"/>
                <Button Grid.Column="1" Click="ManageGroup_Button_Click">管理</Button>
            </Grid>
            <Label>名称</Label>
            <TextBox Text="{Binding TheRecord.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label>详细信息</Label>
            <TextBox  Text="{Binding TheRecord.Information, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Click="Submit_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>提交</TextBlock>
                    <TextBlock Visibility="{Binding IsEnableCloseTimer, Converter={StaticResource BoolToVisibility}}">
                        <Run Text="("/>
                        <Run Text="{Binding CloseSecond, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
