DailyClock/Views/RecordWindow.xaml

<Window x:Class="DailyClock.Views.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyClock.Views"
        xmlns:vm="clr-namespace:DailyClock.ViewModels"
        mc:Ignorable="d"
        Title="" Height="300" Width="200" ResizeMode="NoResize" WindowStyle="None"
        d:DataContext="{d:DesignInstance vm:RecordViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Record}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="SkyBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock>当前时间</TextBlock>
                <TextBlock Text="{Binding Svc_AlarmTime.CurrentTime, Converter={StaticResource DateTimeToString}}"/>

                <Rectangle Height="16" Fill="Transparent"/>

                <TextBlock>下次提醒时间</TextBlock>
                <TextBlock Text="{Binding Svc_AlarmTime.HitTime, Converter={StaticResource DateTimeToString}}"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1">
            <Label>分组:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox SelectedIndex="{Binding Svc_Settings.RecordGroupSelectedId}" ItemsSource="{Binding Groups}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding TheRecord.GroupId}"/>
                <Button Grid.Column="1" Click="ManageGroup_Button_Click">管理</Button>
            </Grid>
            <Label>名称</Label>
            <TextBox Text="{Binding TheRecord.Name}" />
            <Label>详细信息</Label>
            <TextBox  Text="{Binding TheRecord.Information}"/>

            <Button Click="Submit_Button_Click">提交</Button>
        </StackPanel>
    </Grid>
</Window>
