DailyClock/Views/TonesManagePage.xaml

<UserControl x:Class="DailyClock.Views.TonesManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyClock.Views"
      xmlns:vm="clr-namespace:DailyClock.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:TonesManageViewModel}"
      DataContext="{Binding Source={StaticResource Locator}, Path=TonesManage}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label>铃声列表：</Label>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding CreateGroupCommand}">+</Button>
                        <Button Command="{Binding RemoveGroupCommand}">-</Button>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Settings.TonesGroups}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedGroup}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label>音调列表：</Label>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding CreatePropCommand}">+</Button>
                        <Button Command="{Binding RemovePropCommand}">-</Button>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="1" ItemsSource="{Binding SelectedGroup.Items}" SelectedItem="{Binding SelectedProp}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="频率："/>
                            <Run Text="{Binding Freq}"/>
                            <Run Text="增益："/>
                            <Run Text="{Binding Gain}"/>
                            <Run Text="延时："/>
                            <Run Text="{Binding Delay_seconds}"/>
                            <Run Text="持续时间："/>
                            <Run Text="{Binding Duration_seconds}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Width="200">
            <Label>铃声名称：</Label>
            <TextBox Text="{Binding SelectedGroup.Name}"/>
            <Label>重复次数：</Label>
            <TextBox Text="{Binding SelectedGroup.LoopTimes}"/>
            <Rectangle Width="5" Height="20" Fill="Transparent"/>
            
            <Label>频率：</Label>
            <TextBox Text="{Binding SelectedProp.Freq}"/>
            <Label>增益（音量）：</Label>
            <TextBox Text="{Binding SelectedProp.Gain}"/>
            <Label>延时（秒）：</Label>
            <TextBox Text="{Binding SelectedProp.Delay_seconds}"/>
            <Label>持续时间（秒）：</Label>
            <TextBox Text="{Binding SelectedProp.Duration_seconds}"/>

            <Button Command="{Binding PlayToneCommand}">播放音调</Button>
            <Button Command="{Binding PlayGroupCommand}">播放铃声</Button>
            <Button Command="{Binding LoopPlayGroupCommand}">循环播放铃声</Button>
            <Button Command="{Binding StopCommand}">停止播放</Button>
        </StackPanel>
    </Grid>
</UserControl>
