DailyClock/App.xaml

<Application x:Class="DailyClock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DailyClock.ViewModels"
             xmlns:cvt="clr-namespace:DailyClock.ViewModels.ValueConverters"
             xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
             StartupUri="Views/RecordWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>
            <tb:TaskbarIcon x:Key="AppTb" DataContext="{Binding Source={StaticResource Locator}, Path=TaskbarIcon}" ToolTipText="{Binding Message}" NoLeftClickDelay="True" LeftClickCommand="{Binding ShowRecWindowCommand}">
                <tb:TaskbarIcon.IconSource>
                    <tb:GeneratedIconSource Text="P" Foreground="Black" Background="SkyBlue">
                        
                    </tb:GeneratedIconSource>
                </tb:TaskbarIcon.IconSource>

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <cvt:DateTimeToStringConverter x:Key="DateTimeToString"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
